SELECT T0."ItemCode",T0."ItemName",T0."InvntItem",T0."SellItem",T0."PrchseItem",T0."ItemType",
CASE WHEN T0."ItemType"='I' AND T0."validFor"='N' AND T0."frozenFor"='Y' THEN 'INACTIVO' 
	 WHEN T0."ItemType"='I' AND T0."validFor"='Y' AND T0."frozenFor"='N' THEN 'ACTIVO'
	 WHEN T0."ItemType"='F' AND T0."AsstStatus"='N' THEN 'NUEVO' 
	 WHEN T0."ItemType"='F' AND T0."AsstStatus"='A' THEN 'ACTIVO' 		
	 WHEN T0."ItemType"='F' AND T0."AsstStatus"='I' THEN 'INACTIVO' 				
					        ELSE 'NO DEFINIDO' END "Estado",
T0."ItmsGrpCod",T1."ItmsGrpNam",T2."Name" "Familia",T3."Name" "SubFamilia",T0."U_VS_CODCLA" "Código Naciones Unidas",T0."LastPurDat",T0."OnHand",T0."CreateDate" "Fecha de creación",T4."U_NAME"
FROM "OITM" T0 
INNER JOIN "OITB" T1 ON T0."ItmsGrpCod"=T1."ItmsGrpCod"
LEFT JOIN "OUSR" T4 ON T0."UserSign"=T4."USERID"
LEFT JOIN	"@CL_ODIV" T2 ON T0."U_CL_CODDIV"=T2."Code"
LEFT JOIN "@CL_OSDI" T3 ON T0."U_CL_CODLIN"=T3."Code"
WHERE 
T0."ItemCode" NOT IN (SELECT DISTINCT "ItemCode" FROM "OINM")
AND T0."ItemCode" NOT IN (SELECT DISTINCT "ItemCode" FROM "PRQ1")
AND T0."ItemCode" NOT IN (SELECT DISTINCT "ItemCode" FROM "POR1")
AND T0."ItemCode" NOT IN (SELECT DISTINCT "ItemCode" FROM "PQT1")
AND T0."ItemCode" NOT IN (SELECT DISTINCT "ItemCode" FROM "DRF1")