IF $[$13.U_tipoOpT12.1]='28'  		
THEN SELECT T0."Code",T0."U_VS_DESC"  FROM "@BPVSN_INGSAL" AS T0 WHERE "U_VS_TIPOMOV"='S' AND "U_CL_ACTIVO"='Y';
ELSE

		IF $[$13.15.0]='C001' 
		THEN SELECT 'S57' FROM DUMMY; 
		END IF;
		IF $[$13.15.0]='C002' 
		THEN SELECT 'S58' FROM DUMMY; 
		END IF;
		IF $[$13.15.0]='C003' 
		THEN SELECT 'S72' FROM DUMMY; 
		END IF;
                                IF $[$13.15.0]='C004' 
		THEN SELECT 'S73' FROM DUMMY; 
		END IF;
		IF $[$13.15.0]='A101' 
		THEN
		IF LEFT($[$13.1.0],3)='001'  THEN SELECT 'S59' FROM DUMMY; END IF; ---COMBUSTIBLES
		IF LEFT($[$13.1.0],3)='002'  THEN SELECT 'S60' FROM DUMMY; END IF;---LUBRICANTES Y REFRIGERANTES
		IF LEFT($[$13.1.0],3)='003'  THEN SELECT 'S61' FROM DUMMY; END IF; ---HERRAMIENTAS, FERRETERIA Y ELE
		IF LEFT($[$13.1.0],3)='004'  THEN SELECT 'S62' FROM DUMMY; END IF; ---LLANTAS Y ACCESORIOS
		IF LEFT($[$13.1.0],3)='005'  THEN SELECT 'S63' FROM DUMMY; END IF; --- FILTROS
		IF LEFT($[$13.1.0],3)='006'  THEN SELECT 'S64' FROM DUMMY; END IF; ---PROTECCIÓN AMBIENTAL Y PERSONA
		IF LEFT($[$13.1.0],3)='007'  THEN SELECT 'S71' FROM DUMMY; END IF; --- REPUESTOS
		IF LEFT($[$13.1.0],3)='008'  THEN SELECT 'S65' FROM DUMMY; END IF; --- OFICINA Y BIENESTAR SOCIAL
		IF LEFT($[$13.1.0],3)='009'  THEN SELECT 'S66' FROM DUMMY; END IF; --- MANGUERAS HIDRAULICAS Y ACCESO
		IF LEFT($[$13.1.0],3)='010'  THEN SELECT 'S67' FROM DUMMY; END IF; ---TUBERIAS Y ACCESORIOS
		IF LEFT($[$13.1.0],3)='011'  THEN SELECT 'S68' FROM DUMMY; END IF; --- ACEROS
		IF LEFT($[$13.1.0],3)='012'  THEN SELECT 'S69' FROM DUMMY; END IF; --MATERIAL DE SOSTENIMIENTO
		IF LEFT($[$13.1.0],3)='017'  THEN SELECT 'S70' FROM DUMMY; END IF; --ARTÍCULOS COVID-19		
		END IF;
		IF $[$13.15.0]='A102'
		THEN
		IF LEFT($[$13.1.0],3)='001'  THEN SELECT 'S59' FROM DUMMY; END IF; ---COMBUSTIBLES
		IF LEFT($[$13.1.0],3)='002'  THEN SELECT 'S60' FROM DUMMY; END IF;---LUBRICANTES Y REFRIGERANTES
		IF LEFT($[$13.1.0],3)='003'  THEN SELECT 'S61' FROM DUMMY; END IF; ---HERRAMIENTAS, FERRETERIA Y ELE
		IF LEFT($[$13.1.0],3)='004'  THEN SELECT 'S62' FROM DUMMY; END IF; ---LLANTAS Y ACCESORIOS
		IF LEFT($[$13.1.0],3)='005'  THEN SELECT 'S63' FROM DUMMY; END IF; --- FILTROS
		IF LEFT($[$13.1.0],3)='006'  THEN SELECT 'S64' FROM DUMMY; END IF; ---PROTECCIÓN AMBIENTAL Y PERSONA
		IF LEFT($[$13.1.0],3)='007'  THEN SELECT 'S71' FROM DUMMY; END IF; --- REPUESTOS
		IF LEFT($[$13.1.0],3)='008'  THEN SELECT 'S65' FROM DUMMY; END IF; --- OFICINA Y BIENESTAR SOCIAL
		IF LEFT($[$13.1.0],3)='009'  THEN SELECT 'S66' FROM DUMMY; END IF; --- MANGUERAS HIDRAULICAS Y ACCESO
		IF LEFT($[$13.1.0],3)='010'  THEN SELECT 'S67' FROM DUMMY; END IF; ---TUBERIAS Y ACCESORIOS
		IF LEFT($[$13.1.0],3)='011'  THEN SELECT 'S68' FROM DUMMY; END IF; --- ACEROS
		IF LEFT($[$13.1.0],3)='012'  THEN SELECT 'S69' FROM DUMMY; END IF; --MATERIAL DE SOSTENIMIENTO
		IF LEFT($[$13.1.0],3)='017'  THEN SELECT 'S70' FROM DUMMY; END IF; --ARTÍCULOS COVID-19		
		ELSE

		IF LEFT($[$13.1.0],3)='001'  THEN SELECT 'S14' FROM DUMMY; END IF; ---COMBUSTIBLES
		IF LEFT($[$13.1.0],3)='002'  THEN SELECT 'S15' FROM DUMMY; END IF;---LUBRICANTES Y REFRIGERANTES
		IF LEFT($[$13.1.0],3)='003'  THEN SELECT 'S16' FROM DUMMY; END IF; ---HERRAMIENTAS, FERRETERIA Y ELE
		IF LEFT($[$13.1.0],3)='004'  THEN SELECT 'S17' FROM DUMMY; END IF; ---LLANTAS Y ACCESORIOS
		IF LEFT($[$13.1.0],3)='005'  THEN SELECT 'S18' FROM DUMMY; END IF; --- FILTROS
		IF LEFT($[$13.1.0],3)='006'  THEN SELECT 'S19' FROM DUMMY; END IF; ---PROTECCIÓN AMBIENTAL Y PERSONA
		IF LEFT($[$13.1.0],3)='007'  THEN SELECT 'S25' FROM DUMMY; END IF; --- REPUESTOS
		IF LEFT($[$13.1.0],3)='008'  THEN SELECT 'S20' FROM DUMMY; END IF; --- OFICINA Y BIENESTAR SOCIAL
		IF LEFT($[$13.1.0],3)='009'  THEN SELECT 'S21' FROM DUMMY; END IF; --- MANGUERAS HIDRAULICAS Y ACCESO
		IF LEFT($[$13.1.0],3)='010'  THEN SELECT 'S22' FROM DUMMY; END IF; ---TUBERIAS Y ACCESORIOS
		IF LEFT($[$13.1.0],3)='011'  THEN SELECT 'S23' FROM DUMMY; END IF; --- ACEROS
		IF LEFT($[$13.1.0],3)='012'  THEN SELECT 'S24' FROM DUMMY; END IF; --MATERIAL DE SOSTENIMIENTO
		IF LEFT($[$13.1.0],3)='017'  THEN SELECT 'S56' FROM DUMMY; END IF; --ARTÍCULOS COVID-19

		IF LEFT($[$13.1.0],3)='015' AND $[$13.15.0]='A111' THEN SELECT 'S54' FROM DUMMY; END IF; --CONSIGNACIÓN BOART I

		END IF;

END IF;