IF $[$13.U_tipoOpT12.1]='28'  		
THEN SELECT T0."Code",T0."U_VS_DESC"  FROM "@BPVSN_INGSAL" AS T0 WHERE "U_VS_TIPOMOV"='S' AND "U_CL_ACTIVO"='Y';
ELSE

	IF LEFT($[$13.1.0],3)='015' AND $[$13.15.0]='A111' THEN SELECT 'I14' FROM DUMMY; 
	END IF; --CONSIGNACIÓN BOART I
	IF  $[$13.15.0]='C001' THEN SELECT 'I17' FROM DUMMY; END IF;
	IF  $[$13.15.0]='C002' THEN SELECT 'I18' FROM DUMMY; END IF;
                IF  $[$13.15.0]='C003' THEN SELECT 'I19' FROM DUMMY; END IF;
                IF  $[$13.15.0]='C004' THEN SELECT 'S73' FROM DUMMY; 

	END IF; --CONSIGNACIÓN GENERAL

END IF;