IF LEFT($[OITM.ItemCode],3)='001' THEN SELECT '101' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='002' THEN SELECT '102' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='003' THEN SELECT '103' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='004' THEN SELECT '104' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='005' THEN SELECT '105' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='006' THEN SELECT '106' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='007' THEN SELECT '107' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='008' THEN SELECT '108' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='009' THEN SELECT '109' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='010' THEN SELECT '110' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='011' THEN SELECT '263' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='012' THEN SELECT '112' FROM DUMMY; END IF;
IF LEFT($[OITM.ItemCode],3)='017' THEN SELECT '353' FROM DUMMY; END IF;