SELECT T0."ItemCode",T0."ItemName",T0."InvntryUom",T0."InvntItem",T0."SellItem",T0."PrchseItem",T0."ItemType",
CASE WHEN T0."ItemType"='I' AND T0."validFor"='N' AND T0."frozenFor"='Y' THEN 'INACTIVO' 
	 WHEN T0."ItemType"='I' AND T0."validFor"='Y' AND T0."frozenFor"='N' THEN 'ACTIVO'
	 WHEN T0."ItemType"='F' AND T0."AsstStatus"='N' THEN 'NUEVO' 
	 WHEN T0."ItemType"='F' AND T0."AsstStatus"='A' THEN 'ACTIVO' 		
	 WHEN T0."ItemType"='F' AND T0."AsstStatus"='I' THEN 'INACTIVO' 				
					        ELSE 'NO DEFINIDO' END "Estado",
T0."ItmsGrpCod",T1."ItmsGrpNam",CASE WHEN IFNULL(T5."DfltExpn",'')='' THEN "ExDiffAct" ELSE T5."DfltExpn" END "Cuenta Gasto",T5."DfltIncom" "CuentaIngresos",T2."Name" "Familia",T3."Name" "SubFamilia",T0."U_VS_CODCLA" "Código Naciones Unidas",T0."LastPurDat",T0."OnHand",T0."OnOrder",T0."CreateDate" "Fecha de creación",T4."U_NAME"
,(SELECT MAX("DocDate")FROM "POR1" WHERE "ItemCode"=T0."ItemCode") "UltimaOC",(SELECT MAX("DocDate")FROM "PCH1" WHERE "ItemCode"=T0."ItemCode") "Ultima Factura" ,
(SELECT "OnHand" FROM "OITW" WHERE "ItemCode"=T0."ItemCode" AND "WhsCode"='A101') AS "Stock A101",
(SELECT "OnHand" FROM "OITW" WHERE "ItemCode"=T0."ItemCode" AND "WhsCode"='A102') AS "Stock A102",
T0."U_CL_CATEGORIA" "Categoria MTO",T0."QryGroup64" "Propiedad Consignación" , T0."U_WRE_Migrado" AS "MIGRADO SEIDOR"
FROM "OITM" T0 
INNER JOIN "OITB" T1 ON T0."ItmsGrpCod"=T1."ItmsGrpCod"
INNER JOIN "OGAR" T5  ON T5."PeriodCat"=YEAR(CURRENT_DATE) AND T5."Active"='Y' AND T1."ItmsGrpCod"=T5."ItmsGrpCod"
LEFT JOIN "OUSR" T4 ON T0."UserSign"=T4."USERID"
LEFT JOIN	"@CL_ODIV" T2 ON T0."U_CL_CODDIV"=T2."Code"
LEFT JOIN "@CL_OSDI" T3 ON T0."U_CL_CODLIN"=T3."Code"