SELECT DISTINCT T0."CardCode",T0."CardName",
CASE T0."U_BPP_BPTD" 
WHEN 0 THEN 'OTRO DOCUMENTO' 
WHEN 1 THEN 'DNI' 
WHEN 4 THEN 'CARNET DE EXTRANJERIA' 
WHEN 6 THEN 'RUC' 
WHEN 7 THEN 'PASAPORTE' 
END "Tipo Documento",
T0."LicTradNum" "RUC/DNI",
T0."E_Mail",T0."Address" "Dirección",T4."County" "Distrito",T4."Country" "Pais",T1."Name" "Nombre Contacto",
T1."Tel1" "Telefono1 Contacto",T1."Tel2" "Telefono2 Contacto",T1."E_MailL" "Correo Contacto",
T2."BankCode" "Codigo Banco",T2."Branch" "Moneda Cuenta",T2."Account" "Cuenta Banco",T2."AcctName" "Nombre Cuenta",
T0."GroupNum",T3."PymntGroup"

FROM "OCRD" T0
LEFT OUTER JOIN "CRD1" T4 ON T0."CardCode" = T4 ."CardCode" AND T4."Address"='FISCAL'
LEFT OUTER JOIN "OCPR" T1 ON T0."CardCode" = T1."CardCode"
LEFT OUTER JOIN "OCRB" T2 ON T0."CardCode" = T2."CardCode"
LEFT OUTER JOIN "OCTG" T3 ON T0."GroupNum" = T3."GroupNum"
WHERE T0."CardType"='S' AND IFNULL(T1."CntctCode",0)=(SELECT IFNULL(MIN("CntctCode"),0)FROM "OCPR" WHERE "CardCode"=T0."CardCode")