SELECT 

T0."Account" AS "CUENTA", 
(SELECT "Memo" from OJDT WHERE "TransId"=T0."TransId") as "SOCIO DE NEGOCIO",
(SELECT "AcctName" FROM OACT WHERE "AcctCode"=T0."Account") as "NCuenta", 
T0."TransId" AS "TRANSACCION", 
T0."Debit" as "DEBITO", 
T0."Credit" AS "CREDITO",
T0."LineMemo" AS "COMENTARIOS", 
T0."RefDate" AS "F.CONTA", 
T0."ProfitCode" AS "CC1", 
T0."OcrCode2" AS "CC2", 
T0."Debit"-T0."Credit" AS "SALDO",
T0."OcrCode3" AS "CC3", 
T0."OcrCode4" AS "CC4", 
T0."OcrCode5" AS "CC5", 
T0."Project" AS "PROY", 
T0."Ref1" AS "REF",
T0."Ref2" AS "DOCUMENTO",
T0."TransType" AS "ORIGEN"
FROM JDT1 T0

WHERE (T0."RefDate">=[%0]  AND  T0."RefDate"<=[%1]) 
AND (T0."Account"='1891101' OR  T0."Account"='1891102')
--AND T0."Account"<>'7761001'
--AND T0."Account"<>'7761101'
--AND T0."Account"<>'97761101'
--AND T0."Account"<>'97761101'
AND T0."Account"<>'7911101'
ORDER BY T0."Account" ASC;