SELECT DISTINCT T0."DocEntry" "DOCENTRY",T0."DocNum" "DOCNUM",T0."DocDate",T0."TaxDate",T1."LicTradNum" "RUC",T1."CardName" "PROVEEDOR",T0."U_BPP_MDTD" "TDOC",T0."U_BPP_MDSD" "SERIE",T0."U_BPP_MDCD" "CORRELATIVO",T0."TaxDate" "FECHACONT",
T0."DocCur" "MONEDA",
CASE WHEN T0."DocCur"='SOL' AND T0."U_BPP_MDTD"='02' THEN T0."DocTotal"+IFNULL(T0."WTSum",0)
	 WHEN T0."DocCur"='USD' AND T0."U_BPP_MDTD"='02' THEN T0."DocTotalFC"+IFNULL(T0."WTSumFC",0)
	 WHEN T0."DocCur"='SOL' AND T0."U_BPP_MDTD"<>'02' THEN T0."DocTotal"
	 WHEN T0."DocCur"='USD' AND T0."U_BPP_MDTD"<>'02' THEN T0."DocTotalFC"
 ELSE 0 END "TOTAL" 
,CASE WHEN "U_BPP_MDTD"='02' THEN T0."DocTotal"+IFNULL(T0."WTSum",0) ELSE T0."DocTotal" END  "TOTALSOL"
,T0."Comments" "COMENTARIOS"
,(SELECT "DocNum" FROM "OPDN" WHERE "DocEntry"=T3."DocEntry") "Entrada",
(SELECT "DocNum" FROM "OPOR" WHERE "DocEntry"=T4."DocEntry") "OC"
FROM "OPCH" T0 INNER JOIN "OCRD" T1 ON T0."CardCode"=T1."CardCode" 
INNER JOIN "PCH1" T2 ON T0."DocEntry"=T2."DocEntry"
INNER JOIN "PDN1" T3 ON T2."BaseEntry"= T3."DocEntry" AND T2."BaseType"= 20 AND  T2."BaseLine"=T3."LineNum" AND (SELECT "CANCELED" FROM "OPDN" WHERE "DocEntry"=T3."DocEntry")<>'Y'
INNER JOIN "POR1" T4 ON T3."BaseEntry"= T4."DocEntry" AND T3."BaseType"= 22 AND  T3."BaseLine"=T4."LineNum" AND (SELECT "CANCELED" FROM "OPOR" WHERE "DocEntry"=T4."DocEntry")<>'Y'
WHERE  T0."CANCELED"='N' 
 AND
T0."DocDate" >= '[%0]' 
AND T0."DocDate" <= '[%1]'