SELECT T0."DocEntry" "DOCENTRY",T0."DocNum" "DOCNUM",T1."LicTradNum" "RUC",T1."CardName" "PROVEEDOR",T0."U_BPP_MDTD" "TDOC",T0."U_BPP_MDSD" "SERIE",T0."U_BPP_MDCD" "CORRELATIVO",T0."TaxDate" "FECHACONT",
T0."DocCur" "MONEDA",
CASE WHEN T0."DocCur"='SOL' AND T0."U_BPP_MDTD"='02' THEN T0."DocTotal"+IFNULL(T0."WTSum",0)
	 WHEN T0."DocCur"='USD' AND T0."U_BPP_MDTD"='02' THEN T0."DocTotalFC"+IFNULL(T0."WTSumFC",0)
	 WHEN T0."DocCur"='SOL' AND T0."U_BPP_MDTD"<>'02' THEN T0."DocTotal"
	 WHEN T0."DocCur"='USD' AND T0."U_BPP_MDTD"<>'02' THEN T0."DocTotalFC"
 ELSE 0 END "TOTAL" 
,CASE WHEN "U_BPP_MDTD"='02' THEN T0."DocTotal"+IFNULL(T0."WTSum",0) ELSE T0."DocTotal" END  "TOTALSOL",T0."Comments" "COMENTARIOS"
FROM "OPCH" T0 INNER JOIN "OCRD" T1 ON T0."CardCode"=T1."CardCode" 
WHERE T0."DocDate" >= '[%0]' AND T0."DocDate" <= '[%1]' AND T0."CANCELED"='N'  AND IFNULL(T0."U_NUMCC",'')='' AND IFNULL(T0."U_NUMER",'')=''

UNION ALL

SELECT T0."DocEntry" "DOCENTRY",T0."DocNum" "DOCNUM",T1."LicTradNum" "RUC",T1."CardName" "PROVEEDOR",T0."U_BPP_MDTD" "TDOC",T0."U_BPP_MDSD" "SERIE",T0."U_BPP_MDCD" "CORRELATIVO",T0."TaxDate" "FECHACONT",
T0."DocCur" "MONEDA",
CASE WHEN T0."DocCur"='SOL' THEN T0."DocTotal" ELSE T0."DocTotalFC" END "TOTAL" 
, T0."DocTotal"  "TOTALSOL",T0."Comments" "COMENTARIOS"
FROM "ODPO" T0 INNER JOIN "OCRD" T1 ON T0."CardCode"=T1."CardCode" 
WHERE T0."DocDate" >= '[%0]' AND T0."DocDate" <= '[%1]' AND T0."CANCELED"='N'

UNION ALL

SELECT T0."DocEntry" "DOCENTRY",T0."DocNum" "DOCNUM",T1."LicTradNum" "RUC",T1."CardName" "PROVEEDOR",T0."U_BPP_MDTD" "TDOC",T0."U_BPP_MDSD" "SERIE",T0."U_BPP_MDCD" "CORRELATIVO",T0."TaxDate" "FECHACONT",
T0."DocCur" "MONEDA",
CASE WHEN T0."DocCur"='SOL' THEN T0."DocTotal" ELSE T0."DocTotalFC" END "TOTAL" 
, T0."DocTotal"*-1  "TOTALSOL",T0."Comments" "COMENTARIOS"
FROM "ORPC" T0 INNER JOIN "OCRD" T1 ON T0."CardCode"=T1."CardCode" 
WHERE T0."DocDate" >= '[%0]' AND T0."DocDate" <= '[%1]'  AND T0."CANCELED"='N';