IF $[$13.U_tipoOpT12.1]='99'  		
THEN SELECT T0."Code",T0."U_VS_DESC"  FROM "@BPVSN_INGSAL" AS T0 WHERE "U_VS_TIPOMOV"='S' AND "U_CL_ACTIVO"='Y';
ELSE
THEN
IF LEFT($[$13.1.0],3)='001'  THEN SELECT 'S01' FROM DUMMY; END IF; ---COMBUSTIBLES
IF LEFT($[$13.1.0],3)='002'  THEN SELECT 'S02' FROM DUMMY; END IF;---LUBRICANTES Y REFRIGERANTES
IF LEFT($[$13.1.0],3)='003'  THEN SELECT 'S03' FROM DUMMY; END IF; ---HERRAMIENTAS, FERRETERIA Y ELE
IF LEFT($[$13.1.0],3)='004'  THEN SELECT 'S04' FROM DUMMY; END IF; ---LLANTAS Y ACCESORIOS
IF LEFT($[$13.1.0],3)='005'  THEN SELECT 'S05' FROM DUMMY; END IF; --- FILTROS
IF LEFT($[$13.1.0],3)='006'  THEN SELECT 'S06' FROM DUMMY; END IF; ---PROTECCIÓN AMBIENTAL Y PERSONA
IF LEFT($[$13.1.0],3)='007'  THEN SELECT 'S07' FROM DUMMY; END IF; --- REPUESTOS
IF LEFT($[$13.1.0],3)='008'  THEN SELECT 'S08' FROM DUMMY; END IF; --- OFICINA Y BIENESTAR SOCIAL
IF LEFT($[$13.1.0],3)='009'  THEN SELECT 'S09' FROM DUMMY; END IF; --- MANGUERAS HIDRAULICAS Y ACCESO
IF LEFT($[$13.1.0],3)='010'  THEN SELECT 'S10' FROM DUMMY; END IF; ---TUBERIAS Y ACCESORIOS
IF LEFT($[$13.1.0],3)='011'  THEN SELECT 'S11' FROM DUMMY; END IF; --- ACEROS
IF LEFT($[$13.1.0],3)='012'  THEN SELECT 'S12' FROM DUMMY; END IF; --MATERIAL DE SOSTENIMIENTO
IF LEFT($[$13.1.0],3)='017'  THEN SELECT 'S100' FROM DUMMY; END IF; --ARTÍCULOS COVID-19

IF LEFT($[$13.1.0],3)='015' AND $[$13.15.0]='A111' THEN SELECT 'S100' FROM DUMMY; END IF; --CONSIGNACIÓN BOART I

END IF;