/*SELECT FROM "OFPR" T0 WHERE T0."F_RefDate"='[%0]';*/ 
/*SELECT FROM "OFPR" T0 WHERE T0."T_RefDate"='[%1]';*/ 
/*SELECT FROM "@CS_TIPOS" T4  WHERE T4."U_CS_TIPFIL"='[%2]';*/ 
/*SELECT FROM "OITM" T2 WHERE T2."ItemCode"='[%3]';*/ 
/*SELECT FROM "OWHS" T3  WHERE T3."WhsCode"='[%4]';*/ 
/*SELECT FROM "OITM" T5  WHERE T5."U_CL_CODDIV"='[%5]';*/ 
/*SELECT FROM "OITM" T6  WHERE T6."U_CL_CODLIN"='[%6]';*/ 
/*SELECT FROM "@CS_TIPOGR" T7  WHERE T7."U_CS_TIPGR"='[%7]';*/ 

CALL CS_SP_PREVISIONES_PRES ('[%0]','[%1]','[%3]','[%4]','[%5]','[%6]','[%2]','[%7]',RESULT);

Select R."ITEMCODE",OITM."ItemName", OITM."InvntryUom",R."ALMACEN",R."IDPERIODO",R."MES",R."CANTIDAD",R."IDFAMILIA",DIV."Name" "DESC_FAMILIA",R."IDSUBFAMILIA", SIV."Name" "DESC_SUBFAMILIA",R."TIPOFILTRO",R."TIPOGRUPO"
From :RESULT R 
INNER JOIN "OITM" OITM ON R."ITEMCODE"=OITM."ItemCode"
LEFT JOIN "@CL_ODIV" DIV on R."IDFAMILIA"=DIV."Code"
LEFT JOIN "@CL_OSDI" SIV on R."IDSUBFAMILIA"=SIV."Code"
;