SELECT
T0."DocNum" "N° RQ",CASE WHEN T1."LineStatus"='O' THEN 'ABIERTO' ELSE 'CERRADO' END "Estado" ,T0."DocDate" "F. Contabilización RQ",
I1."CreateDate" "F. Real Registro Preliminar RQ",
T0."CreateDate" "F. Real Creación RQ Aprobado",
T0."ReqName" "Usuario Compras",
T1."VisOrder"+1 "NroLinea",T1."ItemCode" "Cod. Articulo",T1."Dscription" "Articulo",T1."FreeTxt" "Texto Libre",
CASE WHEN T1."Quantity"=0 THEN 1.0 ELSE T1."Quantity" END "Cantidad",
T1."unitMsr",
IFNULL(T8."Name",'') "FAMILIA",
IFNULL(T9."Name",'') "SUBFAMILIA",
CASE WHEN IFNULL(T7."InvntItem",'')='N' THEN (CASE WHEN IFNULL(T7."ItemType",'')<>'F' THEN 'SI' ELSE 'NO' END) ELSE 'NO' END "Servicio",
CASE WHEN IFNULL(T7."ItemType",'')='F' THEN 'SI' ELSE 'NO' END "AF",
T1."OcrCode" "CC1 Modelo Negocio",T1."OcrCode2" "CC2 Unidades",T1."OcrCode3" "CC3 Areas",T1."OcrCode4" "CC4 Labores",T1."OcrCode5" "CC5 Equipo",T1."Project",
--IFNULL(SUM(T4."Quantity"),0) "Cantidad Total Comprada",
(SELECT SUM(L1."Quantity") FROM "POR1" L1 INNER JOIN "OPOR" L0 ON L0."DocEntry"=L1."DocEntry" WHERE L0."CANCELED"<>'Y' AND L1."BaseEntry"= T1."DocEntry" AND L1."BaseType"= 1470000113 AND L1."BaseLine"=T1."LineNum") "CantidadComprada" ,

IFNULL(SUM(T5."Quantity"),0) "Cantidad Total Entrada",IFNULL(MAX(T6."NumAtCard"),'') "Ultima Guia",IFNULL(MAX(T6."DocDate"),'') "Ultima Fecha Cont Ingreso",
SUM(T5."LineTotal") "Importe Ingresado S/.",
SUM(T5."TotalFrgn") "Importe Ingresado $/.",
-- CASE WHEN T6."DocCur"='SOL' THEN SUM(IFNULL(T5."Price",0)*IFNULL(T5."Quantity",0)) ELSE SUM(IFNULL(T5."Price",0)*IFNULL(T6."SysRate",1)*IFNULL(T5."Quantity",0)) END   "Importe Ingresado S/." -- ,
--CASE WHEN T6."DocCur"='SOL' THEN SUM(IFNULL(T5."Price",0)/IFNULL(T6."SysRate",1)*IFNULL(T5."Quantity",0))  ELSE SUM(IFNULL(T5."Price",0)*IFNULL(T5."Quantity",0)) END   "Importe Ingresado $/.",
IFNULL(MAX(T11."DocDate"),'') "Ultima Fecha Cont Servicio/AF",
--CASE WHEN T11."DocCur"='SOL' THEN SUM(IFNULL(T10."Price",0)*IFNULL(T10."Quantity",0)) ELSE SUM(IFNULL(T10."Price",0)*IFNULL(T11."SysRate",1)*IFNULL(T10."Quantity",0)) END "Valor Servicio/AF S/",
--CASE WHEN T11."DocCur"='SOL' THEN SUM(IFNULL(T10."Price",0)/IFNULL(T11."SysRate",1)*IFNULL(T10."Quantity",0))  ELSE SUM(IFNULL(T10."Price",0)*IFNULL(T10."Quantity",0)) END "Valor Servicio/AF $/",
SUM(T10."LineTotal") "Valor Servicio/AF S/",
SUM(T10."TotalFrgn") "Valor Servicio/AF $/",

MAX(T3."DocNum") "Ultima OC",
CASE WHEN MAX(T3."DocStatus")='O' THEN 'ABIERTO'  ELSE (CASE WHEN IFNULL(MAX(T3."DocStatus"),'')='' THEN '' ELSE 'CERRADO' END) END "Estado Ultima OC",
MAX(T3."CardName") "Proveedor en Ultima OC", 
IFNULL(MAX(T4."Quantity"),0) "Cantidad en Ultima OC"
,MAX(T3."DocDate") "UltimaFechaOC"
, MAX(T4."ShipDate") "FechaEntregadeUltimaOC"
FROM "OPRQ" T0 INNER JOIN "PRQ1" T1 ON T0."DocEntry"=T1."DocEntry"
LEFT OUTER JOIN "POR1" T4 ON  T4."BaseEntry"= T1."DocEntry" AND T4."BaseType"= 1470000113 AND  T4."BaseLine"=T1."LineNum" AND (SELECT "CANCELED" FROM "OPOR" WHERE "DocEntry"=T4."DocEntry")<>'Y'
LEFT OUTER JOIN "OPOR" T3 ON T4."DocEntry" = T3."DocEntry"

LEFT OUTER JOIN "PDN1" T5 ON  T5."BaseEntry"= T4."DocEntry" AND T5."BaseType"= 22 AND  T5."BaseLine"=T4."LineNum" AND (SELECT "CANCELED" FROM "OPDN" WHERE "DocEntry"=T5."DocEntry")<>'Y'
LEFT OUTER JOIN "OPDN" T6 ON T5."DocEntry" = T6."DocEntry"

LEFT OUTER JOIN "PCH1" T10 ON T10."BaseEntry"= T4."DocEntry"  AND T10."BaseType"= 22  AND  T10."BaseLine"=T4."LineNum" AND (SELECT "CANCELED" FROM "OPCH" WHERE "DocEntry"=T10."DocEntry")<>'Y'
LEFT OUTER JOIN "OPCH" T11 ON T10."DocEntry"=T11."DocEntry"

LEFT JOIN "OITM" T7 ON T1."ItemCode"=T7."ItemCode"
LEFT JOIN "@CL_ODIV" T8 ON T7."U_CL_CODDIV"=T8."Code"
LEFT JOIN "@CL_OSDI" T9 ON T7."U_CL_CODLIN"=T9."Code"
LEFT JOIN "OWDD"  I1 ON  T0."DocEntry" = I1."DocEntry" AND I1."ObjType"=1470000113
LEFT JOIN  "OUSR" I2 ON I2."USERID"=I1."OwnerID"
WHERE  
(
T0."DocDate" >= '[%1]' AND T0."DocDate" <= '[%2]'  AND
T0."CANCELED"='N' AND
T0."DocStatus"='C' AND  T1."Quantity"<>T1."OpenQty" AND IFNULL(T1."Quantity",0)<>0
)
OR
(
T0."DocDate" >= '[%1]' AND T0."DocDate" <= '[%2]'  AND
T0."CANCELED"='N' AND
T0."DocStatus"='O' AND T1."LineStatus"='O' AND IFNULL(T1."Quantity",0)<>0
)
OR
(
T0."DocDate" >= '[%1]' AND T0."DocDate" <= '[%2]'  AND
T0."CANCELED"='N' AND T0."DocStatus"='O' AND
T1."LineStatus"='C' AND T1."Quantity"<>T1."OpenQty"
)
GROUP BY 
T0."DocNum",T1."LineStatus",T0."DocDate",I1."CreateDate",T0."CreateDate",T0."ReqName",
T1."VisOrder",T1."ItemCode",T1."Dscription",T1."FreeTxt" ,
T1."Quantity",T1."unitMsr",T8."Name",T9."Name",
T7."InvntItem",T7."ItemType",
T1."OcrCode",T1."OcrCode2",T1."OcrCode3",T1."OcrCode4",T1."OcrCode5",T1."Project",T1."DocEntry",T1."LineNum"



--,T11."DocCur"--,
--T6."DocCur",T6."SysRate"

ORDER BY 1,3,7